/**** Flickit Button ****/
	button {
		border: none;
		background:none;
		outline: none;
		text-rendering: optimizeLegibility;
	}

	.button-wrap {
		width:200px;
		position: relative;
		margin:20% auto;

		.flickit {
			font-size: 12px;
			text-align: right;
			float:left;
			cursor:pointer;
			width:68px;
			height:18px;
			padding:2px 9px 18px 2px;
			background: #45484d; /* Old browsers */
			background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
			border-radius: 4px;
			color:#fcd302;
			font-family: "helvetica neue", helvetica,sans-serif;
		
			img {
				position: absolute;
				top:2px;
				left:4px;
				border-right: 1px #555 solid;
				padding-right:4px;
			}

		}

		.flickit:active {
			font-size: 12px;
			text-align: right;
			float:left;
			cursor:pointer;
			width:68px;
			height:18px;
			padding:2px 9px 18px 2px;
			background: #000000; /* Old browsers */
			background: -moz-linear-gradient(top,  #000000 0%, #45484d 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#45484d)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #000000 0%,#45484d 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #000000 0%,#45484d 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #000000 0%,#45484d 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #000000 0%,#45484d 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#45484d',GradientType=0 ); /* IE6-9 */
			border-radius: 4px;
			color:#fcd302;
			font-family: "helvetica neue", helvetica,sans-serif;
		}

		.flicked {
			font-size: 12px;
			text-align: right;
			float:left;
			cursor:pointer;
			width:68px;
			height:18px;
			padding:2px 5px 18px 2px;
			background: #45484d; /* Old browsers */
			background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
			border-radius: 4px;
			color:#c6c6c6;
			font-family: "helvetica neue", helvetica,sans-serif;
		
			img {
				position: absolute;
				top:2px;
				left:4px;
				border-right: 1px #555 solid;
				padding-right:4px;
			}

		}

		.counter {
			font-size: 12px;
			padding:1px 0px 0px 2px;
			margin-left: 4px;
			float:left;
		   	width: 21px;
		   	height: 20px;
		   	border:1px #45484d solid;
		   	background: #45484d; /* Old browsers */
			background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */  	
		 	position: relative;
		    -moz-border-radius:    4px;
		    -webkit-border-radius: 4px;
		   	border-radius:         4px;
		   	color:#fcd302;
		   	left:1px;
		}
		.counter:before {
		   content:"";
		   position: absolute;
		   right: 100%;
		   top: 3px;
		   width: 0;
		   height: 0;
		   border-top: 6px solid transparent;
		   border-right: 4px solid #000;
		   border-bottom: 6px solid transparent;
		}

		.counted {
			font-size: 12px;
			padding:1px 0px 0px 2px;
			margin-left: 5px;
			float:left;
		   	width: 21px;
		   	height: 20px;
		   	border:1px #555 solid;
		   	background: #45484d; /* Old browsers */
			background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
		   	position: relative;
		    -moz-border-radius:    4px;
		    -webkit-border-radius: 4px;
		   	border-radius:         4px;
		   	color:#c6c6c6;
		}

		.counted:before {
		   content:"";
		   position: absolute;
		   right: 100%;
		   top: 3px;
		   width: 0;
		   height: 0;
		   border-top: 6px solid transparent;
		   border-right: 4px solid #000;
		   border-bottom: 6px solid transparent;
		}

		.counter-arrow {
			left:65px;
			top:5px;
			position: absolute;

			.carat {
				border-color: transparent #888 transparent;
				border-style: solid;
				border-width: 4px 5px 4px 0;
				display: block;
				position: absolute;
				top: 1px;
			}

			.white {
				border-color: transparent #fff transparent;
				border-style: solid;
				border-width: 4px 5px 4px 0;
				display: block;
				position: absolute;
				top: 1px;
				left:2px;
			}
		}
	}
/**** End Flickit Button ****/

/**** Flicks Page ****/

.navbar {
	background: #222; /* Old browsers */
	padding:10px 0px;
	border-bottom:1px #ddd solid;

img {
	margin-left:19px;
}

}

.movie-list {
	margin-top:50px;

h2 {
	color:#335572;
}

h4 {
	color:#555;
}


.movie-row {
	// background: #f5f5f5; /* Old browsers */
	// background: -moz-linear-gradient(top,  #f5f5f5 0%, #dddddd 100%); /* FF3.6+ */
	// background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
	// background: -webkit-linear-gradient(top,  #f5f5f5 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
	// background: -o-linear-gradient(top,  #f5f5f5 0%,#dddddd 100%); /* Opera 11.10+ */
	// background: -ms-linear-gradient(top,  #f5f5f5 0%,#dddddd 100%); /* IE10+ */
	// background: linear-gradient(to bottom,  #f5f5f5 0%,#dddddd 100%); /* W3C */
	// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
	background:#f5f5f5;
	padding:20px;
	border-bottom:1px #ddd solid;
	border-top:1px #fff solid;
	height: 100%;

	.poster {
		padding-top:20px;
		text-align: center;
		vertical-align: middle;

		img {
			box-shadow: 0 1px 4px rgba(0,0,0,0.5);
		}
	}

}

.ratings {
	margin:15px 0px;
	background: #bbb;
	border-top:1px #aaa solid;
	border-bottom:1px #fff solid;
	overflow: hidden;
	border-radius:4px;
	width:220px;
	padding:10px 0px 0px 15px;

	.rt-icon {
		background:url(../img/ics_home_rt.png) no-repeat;
		width:32px;
		height:32px;
		margin:5px 5px 10px 0px;
		float:left;
	
	}

	h3 {	
		float:left;
		margin:6px 40px 0px 0px;
		width:25px;
		color:#fff;
		text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
	}

    .fresh {
        background:url(../img/ics_home_rt.png) no-repeat -64px -130px;
        
    }

      .rotten {
        background:url(../img/ics_home_rt.png) no-repeat -272px -144px;
      }

      .upright {
        background:url(../img/ics_home_rt.png) no-repeat -30px -130px;
      }

      .spilled {
        background:url(../img/ics_home_rt.png) no-repeat -208px -144px;
      }

      .want-to-see {
        background:url(../img/ics_home_rt.png) no-repeat -192px -144px;
      }
}

.cast {
	color:#444;
	margin-bottom:10px;
	font-size:18px;
}

.description {
	clear:both;
	color:#444;
}

}

.dfbtn {
	margin-top:20px;
	display: inline-block;
	border-radius:3px;
	border: none;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	padding: 8px 16px;
	cursor: pointer;
	font-weight:500;
	text-decoration: none;
	outline: none;
}

.dfbtn:hover {
	text-decoration: none;
	color: #fff;
}

.dfbtn.disabled,
.dfbtn[disabled],
.dfbtn:hover.disabled,
.dfbtn:hover[disabled] {  
	background-color: #dfdfdf;
	text-shadow: 0 1px 0 #4a4949;
	box-shadow:0 3px 3px rgba(0,0,0,.42), inset 0 2px 0 rgba(255,254,253,.41);
	background-image:linear-gradient(bottom, rgba(70,70,70,.57) -4.5%, rgba(70,70,70,.57) -3.97%, rgba(146,146,146,.57) 104.5%);
	cursor: default;
}

.dfbtn-blue {
	text-shadow: 0 1px 0 #083357; // drop shadow
	border: none;
	background-color: #4594c5; // layer fill content
	box-shadow:0 1px 3px rgba(0,0,0,.53), inset 0 2px 0 rgba(255,254,253,.41); // drop shadow and inner shadow
	background-image:linear-gradient(bottom, #55a0d7 -4.5%, #4594c5 104.5%); // gradient overlay
	outline-color:rgba(0,0,0,0);
}

.dfbtn-blue:hover {
	background-color: #0f84cc; // layer fill content
	box-shadow:0 1px 3px rgba(0,0,0,.53), inset 0 2px 0 rgba(255,254,253,.41); // drop shadow and inner shadow
	background-image: none;
	outline-color:rgba(0,0,0,0);
}

.dfbtn-dark {
	display: inline-block;
	border-radius:3px;
	background-color: #444; // layer fill content
	box-shadow:0 1px 3px rgba(0,0,0,.46), inset 0 2px 0 rgba(255,254,253,.41);
	background-image:linear-gradient(bottom, #ffb500 -4.5%, #ffb500 -3.97%, #ffc501 104.5%);
	border: none;
	color: #fff; // text color
	text-shadow: 0 1px 0 #000; // drop shadow
	cursor: pointer;
	margin-left:10px;
}

.dfbtn-dark:hover {
  background-color: #222; // layer fill content
  box-shadow:0 1px 3px rgba(0,0,0,.46), inset 0 2px 0 rgba(255,254,253,.41);
  background-image:linear-gradient(bottom, rgba(255,181,0,.62) -4.5%, rgba(255,181,0,.62) -3.97%, rgba(255,198,2,.62) 104.5%);
}
/**** End Flicks Page ****/
.hide {display:none;}